{
  "name": "shiki-atlas",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub の機能別技術解説と Shiki 内部フローを可視化する Astro Starlight ドキュメントサイト",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "gen:diagram": "tsx tools/generate-shiki-diagram.ts",
    "prebuild": "npm run gen:diagram",
    "build": "astro build",
    "postbuild": "npm run check:links",
    "check:links": "tsx tools/check-base-links.ts",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.2.4",
    "mermaid": "^11.0.0",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
